# https://www.scintilla.org/SciTEFAQ.html

# enable utf-8 encoding mode
code.page=65001

# make text area black in colour
# https://www.scintilla.org/SciTEFAQ.html#BlackBackground
style.*.32=$(font.base),back:#000000,fore:#ffffff
style.*.33=back:#C0C0C0,$(font.base)
style.*.37=fore:#939393
caret.fore=#FFFFFF
selection.alpha=75
selection.back=#FFFFFF
colour.keyword=fore:#649bff
colour.operator=fore:#727272